Our company was established in 1990. 
Our aim is provide consumers with secure realtime accsess 24 hours </br>
daily to a wide range of concert tickets. 
We are a market leader in online ticket purchasing in Ireland.</br> 
Our company was established in 1990. 
Our aim is provide consumers with secure realtime accsess 24 hours </br>
daily to a wide range of concert tickets. 
We are a market leader in online ticket purchasing in Ireland. </br>
Our company was established in 1990. 
Our aim is provide consumers with secure realtime accsess 24 hours </br>
daily to a wide range of concert tickets. 
We are a market leader in online ticket purchasing in Ireland.</br> 
Our company was established in 1990. 
Our aim is provide consumers with secure realtime accsess 24 hours </br>
daily to a wide range of concert tickets. 
We are a market leader in online ticket purchasing in Ireland. </br>
