<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Home.css" type="text/css">
 
  </head>
<title>Home</title>

	
	
	
	
	
	
	<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 

</style>



<!-- Css Project Start-->

</head>



<!-- Body Start-->
<body>


<!-- Header Start-->
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <img src ="Logo.jpg">
		</div>
	
		
	<!--list!-->
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>	
        <li><a href="Index.html">Coming soon</a></li>
				<li><a href="login.html">Log In</a></li>
      </ul>
    </nav>
		
		
  </header>	
</div>
    <div class="wrapper row2">
  <div id="container" class="clear">
    <h2>Just Announced</h2>
<body>



<div class="slideshow-container">


<div class="mySlides fade">
  
  <center><img src="riri.jpg" style="width:70%"></center>

</div>


<div class="mySlides fade">
 
  <center><img src="ed.jpg" style="width:70%"></center>
 
</div>

<div class="mySlides fade">
 
  <center> <img src="avicci.jpg" style="width:70%"> </center>

</div>

<div class="mySlides fade">
  
  <center><img src="kanye.jpg" style="width:70%"></center>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<h1>About Us</h1>
		</h1>
<div id="about">
<button type="button" onclick="loadDoc()">About Us</button>


<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "home.txt", true);
  xhttp.send();
}
		</script>
			</div>
			<div id="demo">
<h1>Contatct Us</h1>
<button type="button" onclick="loadDoc()">Back</button>
</div>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "About.txt", true);
  xhttp.send();
}
		</script>
			</div>

		</div>
			<div class="wrapper row3">
<!-- Copyright Content -->
<div class="wrapper row4">
<footer id="copyright" class="clear">
<p>Copyright &copy; 2016  All Rights Reserved  <a href="index.html"></a></p>
</footer>
</div>
		
			</div>
	</div>
</body>
</html>
	