html{
overflow-y:scroll;
}
/* Header */
body{
margin:0; 
padding:0; 
font-size:20px; /* menu tab size*/
font-family:Georgia, "Times New Roman", Times, serif; 
color:white; 
background-color:black;
}
h2{ /*just annouced*/
	font-size:40px;
    text-shadow: 2px 2px #6e6170 
}





/*Wrapper*/
div.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left;}
.row1, .row1 a{background-color:black;font-family:Lucida Sans Unicode;font-color:grey;height: 150px;} /* wrapper height*/
.row2{color:black; background-image:url("bg4.jpg");}
.row3{color:#989898; background-color:#A6C5E6;}
.row3 a{color:black;}
.row4, .row4 a{color:#919191; background-color:black;}
#header, #container, #footer, #copyright{display:block; width:960px; margin:0 auto;}


#header #hgroup{float:left; margin:0 0 20px 0;color:black;Georgia,"Times New Roman",Times,serif;}
#header{padding:20px 0;}
#header nav{display:block; float:right; margin:10px 0 0 0; padding:20px 0; color:black; background-color:black;} /*menu tab*/
#header nav li{display:inline; margin-right:60px; text-transform:uppercase;}
#header nav ul{padding:0 40px;}
#header nav li.last{margin-right:0;}
#header nav li a{color:#fffdfc; background-color:#black;}
#header nav li a:hover{background-color:black;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#demo{
  display:block; width:960%; margin:0; padding:0; text-align:left; height: 200px; 
  
}

#about{

  
}
#footer{
padding:96px 0; 
font-size:12px; 
line-height:1.4em;
}
/*Copyright footer*/
#copyright{padding:100px 0;}
#copyright p{margin:0; padding: 0;}


#button{
  
background-color: #4CAF50;
}