<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Comingsoon.css" type="text/css">
  <script type="text/javascript">
        var XMLHttpRequestObject = false;

        if (window.XMLHttpRequest) {
            XMLHttpRequestObject = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            XMLHttpRequestObject =
              new ActiveXObject("Microsoft.XMLHTTP");
        }
        function getData(datasource, divID) {
            if (XMLHttpRequestObject) {
                var obj = document.getElementById(divID);
                XMLHttpRequestObject.open("GET", datasource, true);
                XMLHttpRequestObject.onreadystatechange = function () {
                    if (XMLHttpRequestObject.readyState == 4 
                     && XMLHttpRequestObject.status == 200) {
                        obj.innerHTML = 
                        XMLHttpRequestObject.responseText;
                    }
                }
                XMLHttpRequestObject.send(null);
            }
        }
    </script>

  </head>
<title>Concert Tickets</title>




<!-- Css Project Start-->

</head>



<!-- Body Start-->
<body>


<!-- Header Start-->
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <img src ="Logo.jpg">
		</div>
	
		
	<!--Menu bar -->
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>	
        <li><a href="Index.html">Coming soon</a></li>
				<li><a href="login.html">Log In</a></li>
      </ul>
    </nav>
		
		
  </header>	
</div>
    <div class="wrapper row2">
  <div id="container" class="clear">
    <h2>Coming Soon to Dublin's 3 Areana</h2>
<!--  -->
<article class="one_third">

<h4>Kanye</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="kanye.jpg" alt="Kanye" width="300" height="300">
	<script>
  </head>
function bigImg(x) {
    x.style.height = "400px";
    x.style.width = "400px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
<figcaption>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").hover(function(){
        $(this).css("background-color", "yellow");
        }, function(){
        $(this).css("background-color", "pink");
    });
	/* Artists pictures/prices*/
</script>
		<footer class="more"><a href="Mens.html"><span>&euro;79:99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
<article class="one_third">
<h4>Eminem</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Eminem.jpg" alt="Eminem" width="200" height="200">
		<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;99.99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
		<article class="one_third lastbox">
<h4>Ariana</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Arianna.jpg" alt="Ariana" width="200" height="200">
		<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;59.99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
	<article class="one_third">
		<h4>Rihanna</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Rihanna.jpg" alt="Rihanna" width="200" height="200">
	<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
	<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;89.99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
<article class="one_third">
<h4>Eminem</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Calvin.jpg" alt="Calvin" width="200" height="200">
		<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;99.99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
		<article class="one_third lastbox">
<h4>Ariana</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Kendrick.jpg" alt="Kendrick" width="200" height="200">
		<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;69:99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
	<article class="one_third lastbox">
	<h4>Rihanna</h4>
 
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Chris.jpg" alt="Chris Brown" width="200" height="200">
	<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
	<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
<article class="one_third">
<h4>Eminem</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="Shawn.jpg" alt="Shawn Mendes" width="200" height="200">
		<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;49:99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
		<article class="one_third lastbox">
<h4>Ariana</h4>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="James.jpg" alt="James Arhur" width="200" height="200">
		<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>
<figcaption>
<footer class="more"><a href="Mens.html"><span>&euro;59:99&raquo;</span></a></footer>
</figcaption>
</figure>
</article>
      </div>
    </div>
  </div>
<!-- Footer -->
<div class="wrapper row3">
<!-- Copyright Content -->
<div class="wrapper row4">
<footer id="copyright" class="clear">
<p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="index.html"></a></p>
</footer>
</div>
</div>
</body>
</html>
  </body>
</html>



