<html>
<head><title>Login page</title></head>
<body>

<div align="right">
<h1 style="font-family:Comic Sans MS";text-align="center">
Welcome to Login Page
</h1>
<form name="create">
First Name: &nbsp <input type="text" name="fname"/><br><br>
Surname: &nbsp <input type="text" name="sname"/><br><br>
Username: &nbsp <input type="text" name="userid"/><br><br>
Password:  &nbsp  <input type="password" name="password"/><br><br>
Email: &nbsp <input type="text" name="email"/><br><br>
<input type="button" onclick="check(this.form)" value="Submit"/>
<input type="reset" value="Cancel"/>
</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
/*the following code checkes whether the entered userid and password are matching*/
if(form.userid.value && form.password.value)
{
window.open('success.html')
}
else
{
alert("Incorrect Username or Password")/*displays error message*/
}
}
</script>
</div>
</h1>             
</body>
</html>                                 