html{
overflow-y:scroll;
}
/* Body*/
body{
margin:0; 
padding:0; 
font-size:13px; 
font-family:Georgia, "Times New Roman", Times, serif; 
color:white; 
background-color:white;
}

.clear:after{
content:"."; 
display:block; 
height:0; 
clear:both; 
visibility:hidden; 
line-height:0;
}

.clear{
display:block; 
clear:both;
}

html[xmlns] .clear{display:block;}
* html .clear{height:1%;}

a{
outline:none; 
text-decoration:none;
}

code{
font-weight:normal; 
font-style:normal; 
font-family:Georgia, "Times New Roman", Times, serif;
}

.fl_left{float:left;}
.fl_right{float:right;}

img{
margin:0; 
padding:0; 
border:none; 
line-height:normal; 
vertical-align:middle;
}

.imgholder, .imgl, .imgr{
padding:4px; 
border:1px solid #D6D6D6; 
text-align:center;
}

.imgl{
float:left; 
margin:0 15px 15px 0; 
clear:left;
}

.imgr{
float:right; 
margin:0 0 15px 15px; 
clear:right;
}

/*HTML 5 Overrides*/
address, article, aside, figcaption, figure, footer, header, nav, section{display:block; margin:0; padding:0;}

q{display:block; padding:0 10px 8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal;}
q:before{content:'“ '; font-size:26px;}
q:after{content:' „'; font-size:26px; line-height:0;}

/*Wrapper*/
div.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left;}
.row1, .row1 a{background-color:black;}
.row2{color:black; background-image:url("..//images/bg/bg.jpg");}
.row3{color:#989898; background-color:#A6C5E6;}
.row3 a{color:black;}
.row4, .row4 a{color:#919191; background-color:#A6C5E6;}
#header, #container, #footer, #copyright{display:block; width:960px; margin:0 auto;}
nav ul{margin:0; padding:0; list-style:none;}
h1{margin:0; padding:0; font-size:32px; font-weight:normal; font-style:italic; line-height:normal; color:white;font-family:Arial, Helvetica, sans-serif ;}
h2{margin:0; padding:0; font-size:32px; font-weight:normal; font-style:italic; line-height:normal; color:black; font-family:Arial, Helvetica, sans-serif ;}
h4{font-size:16px; font-family:Georgia,"Times New Roman",Times,serif;}
address{font-style:normal;}
form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:12px; font-family:Georgia,"Times New Roman",Times,serif;}
.one_third, .two_third, .three_third{display:block; float:left; margin:0 30px 0 0;}
.one_third{width:300px;}
.two_third{width:630px;}
.three_third{width:960px; float:none; margin-right:0; clear:both;}
.lastbox{margin-right:0;}
#header #hgroup{float:left; margin:0 0 20px 0;color:white;Georgia,"Times New Roman",Times,serif;}
#header{padding:20px 0;}
#header nav{display:block; float:right; margin:10px 0 0 0; padding:20px 0; color:#C0BAB6; background-color:black;}
#header nav li{display:inline; margin-right:25px; text-transform:uppercase;}
#header nav ul{padding:0 20px;}
#header nav li.last{margin-right:0;}
#header nav li a{color:#C0BAB6; background-color:#232323;}
#header nav li a:hover{background-color:black;}
#container{padding:30px 0;}
#container section{display:block; width:100%; margin:0 0 30px 0; padding:0;}
#container .last{margin:0;}
#container .more{text-align:right;}
/*Main Content*/
#container #homepage{display:block; width:100%; line-height:1.8em;}
#container #homepage #services article figure img{margin:0 0 15px 0; padding:4px; border:1px solid #D6D6D6;}
#container #homepage #services article figure h2{font-size:14px; font-weight:bold; color: black;}
#container #homepage #intro article figure img{float:right; margin:0 0 10px 0; padding:4px; border:1px solid #D6D6D6;}
#container #homepage #intro article figure figcaption{float:left; width:460px;}
/*Footer*/
#footer{
padding:30px 0; 
font-size:12px; 
line-height:1.4em;
}
/*Copyright*/
#copyright{padding:20px 0;}
#copyright p{margin:0; padding: 0;}
/*button*/
span{
cursor:pointer;
padding:2px 5px; 
background:#35b128; 
border:0px solid;
background-color:#A6C5E6;
border-radius: 10px;
box-shadow: 0 0 2px rgba(0,0,0, .75);
color:#f3f3f3;
font-size:1.1em;
}
span:hover,span:focus{
background-color :#399630; 
box-shadow: 0 0 1px rgba(0,0,0, .75);
}


//lil lil test