<html>
  <link rel="stylesheet" href="Home.css" type="text/css">
  <title>
    Successful
</title>
 <div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <img src ="Logo.jpg">
		</div>
	
		
	<!--Menu tab!-->
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>	
        <li><a href="Index.html">Coming soon</a></li>
				<li><a href="Login.html">Log In</a></li>
      </ul>
    </nav>
  </header>	
</div>
    <div class="wrapper row2">
  <div id="container" class="clear">
    
    <h1 align="center">
       <br> <br> <br> <br> 
      Login Successful
    </h1>
    <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br>
<div class="wrapper row4">




	</footer>
</div>
</body>
</html>
</html>